/*============ROOT=============*/

* {
  box-sizing:border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/*=============end_ROOT===*/

.display-center {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.main-container {
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  background-color: rgb(174, 224, 219);
}

.card-container {
  width: 30%;
  height: 90%;
  justify-content: space-evenly;
  flex-direction: column;
  background-color: white;
  border-radius: 50px;
  box-shadow: 3px 3px 15px -3px black;
}


.card-discount-container{



    position: absolute;
}


.card-discount-content {
  width: 14rem;
  height: 4rem;
  position: relative;
  top: -23rem;
  right: -19rem;
  border-radius: 15px;
  font-size: 2rem;
  color: white;
  background-color: red;

}

.card-img-container img {
  /*width: 65%;*/
  /*height: auto;*/
  float: left;
  height:30em ;
  width:25em ;
  margin: .2em 1em 1em 0;
}

.card-title,
.card-description {
  width: 80%;

}

.card-title h1 {
  
  font-size: 3.3rem;
  font-weight: 400 bold;

}

.card-description p {
  font-size: 1.5rem;
  text-align: justify;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 8;
}
